<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuex的使用 | Haruka的技术小窝</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/new-blog/favicon.ico">
    <link rel="icon" href="/new-blog/favicon.ico">
    <link rel="manifest" href="/new-blog/manifest.json">
    <link rel="apple-touch-icon" href="/new-blog/icons/icon512_rounded.png">
    <link rel="mask-icon" href="/new-blog/icons/icon512_maskable.png" color="#3eaf7c">
    <meta name="description" content="新主题的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="香饽饽仙贝">
    <meta name="keywords" content="学习vuepress">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/new-blog/assets/css/0.styles.d6a49bc6.css" as="style"><link rel="preload" href="/new-blog/assets/js/app.e0336e2e.js" as="script"><link rel="preload" href="/new-blog/assets/js/7.0fa047a7.js" as="script"><link rel="preload" href="/new-blog/assets/js/2.a6c0c7b2.js" as="script"><link rel="preload" href="/new-blog/assets/js/1.de2f00fe.js" as="script"><link rel="preload" href="/new-blog/assets/js/80.bf9cd1f6.js" as="script"><link rel="preload" href="/new-blog/assets/js/33.1cd1cda4.js" as="script"><link rel="prefetch" href="/new-blog/assets/js/10.6e62830e.js"><link rel="prefetch" href="/new-blog/assets/js/11.e369dfaf.js"><link rel="prefetch" href="/new-blog/assets/js/14.269ddade.js"><link rel="prefetch" href="/new-blog/assets/js/15.7d804c9a.js"><link rel="prefetch" href="/new-blog/assets/js/16.744552ed.js"><link rel="prefetch" href="/new-blog/assets/js/17.7eb93a47.js"><link rel="prefetch" href="/new-blog/assets/js/18.5d46b1ff.js"><link rel="prefetch" href="/new-blog/assets/js/19.9fe844e1.js"><link rel="prefetch" href="/new-blog/assets/js/20.d18d9f31.js"><link rel="prefetch" href="/new-blog/assets/js/21.0aea1980.js"><link rel="prefetch" href="/new-blog/assets/js/22.84282c02.js"><link rel="prefetch" href="/new-blog/assets/js/23.2bac81be.js"><link rel="prefetch" href="/new-blog/assets/js/24.7b32ea7c.js"><link rel="prefetch" href="/new-blog/assets/js/25.aa534d29.js"><link rel="prefetch" href="/new-blog/assets/js/26.fcfced29.js"><link rel="prefetch" href="/new-blog/assets/js/27.c9a7b11f.js"><link rel="prefetch" href="/new-blog/assets/js/28.48c515f8.js"><link rel="prefetch" href="/new-blog/assets/js/29.138a919c.js"><link rel="prefetch" href="/new-blog/assets/js/3.49753dc1.js"><link rel="prefetch" href="/new-blog/assets/js/30.50642613.js"><link rel="prefetch" href="/new-blog/assets/js/31.7ee61e64.js"><link rel="prefetch" href="/new-blog/assets/js/32.cd808724.js"><link rel="prefetch" href="/new-blog/assets/js/34.35a71f60.js"><link rel="prefetch" href="/new-blog/assets/js/35.b6a5d0a2.js"><link rel="prefetch" href="/new-blog/assets/js/36.6870af84.js"><link rel="prefetch" href="/new-blog/assets/js/37.f71a15b8.js"><link rel="prefetch" href="/new-blog/assets/js/38.188d5f68.js"><link rel="prefetch" href="/new-blog/assets/js/39.1ba609f8.js"><link rel="prefetch" href="/new-blog/assets/js/4.12d1ca11.js"><link rel="prefetch" href="/new-blog/assets/js/40.ddcc727a.js"><link rel="prefetch" href="/new-blog/assets/js/41.a5a5dca6.js"><link rel="prefetch" href="/new-blog/assets/js/42.177712c1.js"><link rel="prefetch" href="/new-blog/assets/js/43.20de6033.js"><link rel="prefetch" href="/new-blog/assets/js/44.9e9a33f9.js"><link rel="prefetch" href="/new-blog/assets/js/45.cd27d960.js"><link rel="prefetch" href="/new-blog/assets/js/46.4b4f7751.js"><link rel="prefetch" href="/new-blog/assets/js/47.b58fdfa7.js"><link rel="prefetch" href="/new-blog/assets/js/48.933ee65a.js"><link rel="prefetch" href="/new-blog/assets/js/49.32162d33.js"><link rel="prefetch" href="/new-blog/assets/js/5.a67d4a61.js"><link rel="prefetch" href="/new-blog/assets/js/50.17677aef.js"><link rel="prefetch" href="/new-blog/assets/js/51.3d146b1f.js"><link rel="prefetch" href="/new-blog/assets/js/52.34e9e2a1.js"><link rel="prefetch" href="/new-blog/assets/js/53.4ed645d1.js"><link rel="prefetch" href="/new-blog/assets/js/54.896da5d8.js"><link rel="prefetch" href="/new-blog/assets/js/55.4cc5fd0b.js"><link rel="prefetch" href="/new-blog/assets/js/56.82710b37.js"><link rel="prefetch" href="/new-blog/assets/js/57.51918815.js"><link rel="prefetch" href="/new-blog/assets/js/58.cd6584ed.js"><link rel="prefetch" href="/new-blog/assets/js/59.7ba91c89.js"><link rel="prefetch" href="/new-blog/assets/js/6.66527a90.js"><link rel="prefetch" href="/new-blog/assets/js/60.b0e96641.js"><link rel="prefetch" href="/new-blog/assets/js/61.cbf14de0.js"><link rel="prefetch" href="/new-blog/assets/js/62.a2686b7a.js"><link rel="prefetch" href="/new-blog/assets/js/63.a1524e1b.js"><link rel="prefetch" href="/new-blog/assets/js/64.eca434f7.js"><link rel="prefetch" href="/new-blog/assets/js/65.cc2a58b5.js"><link rel="prefetch" href="/new-blog/assets/js/66.e921ba29.js"><link rel="prefetch" href="/new-blog/assets/js/67.682cdf2b.js"><link rel="prefetch" href="/new-blog/assets/js/68.78e956bc.js"><link rel="prefetch" href="/new-blog/assets/js/69.c366f8c4.js"><link rel="prefetch" href="/new-blog/assets/js/70.1a4b46d4.js"><link rel="prefetch" href="/new-blog/assets/js/71.693b9076.js"><link rel="prefetch" href="/new-blog/assets/js/72.ea13e698.js"><link rel="prefetch" href="/new-blog/assets/js/73.24f06d08.js"><link rel="prefetch" href="/new-blog/assets/js/74.e3102b6e.js"><link rel="prefetch" href="/new-blog/assets/js/75.65066da6.js"><link rel="prefetch" href="/new-blog/assets/js/76.3485be6c.js"><link rel="prefetch" href="/new-blog/assets/js/77.2e9bb76b.js"><link rel="prefetch" href="/new-blog/assets/js/78.6c24bbaa.js"><link rel="prefetch" href="/new-blog/assets/js/79.2ac055ad.js"><link rel="prefetch" href="/new-blog/assets/js/8.07cd8181.js"><link rel="prefetch" href="/new-blog/assets/js/81.f0bf2020.js"><link rel="prefetch" href="/new-blog/assets/js/82.b822ece4.js"><link rel="prefetch" href="/new-blog/assets/js/83.a46e42f0.js"><link rel="prefetch" href="/new-blog/assets/js/84.6de36dff.js"><link rel="prefetch" href="/new-blog/assets/js/85.844ae8ae.js"><link rel="prefetch" href="/new-blog/assets/js/86.21953cb3.js"><link rel="prefetch" href="/new-blog/assets/js/87.1642b813.js"><link rel="prefetch" href="/new-blog/assets/js/88.0d1d9521.js"><link rel="prefetch" href="/new-blog/assets/js/89.6edea3ee.js"><link rel="prefetch" href="/new-blog/assets/js/9.debc923b.js"><link rel="prefetch" href="/new-blog/assets/js/90.fd5858c4.js"><link rel="prefetch" href="/new-blog/assets/js/91.00c6b3b1.js"><link rel="prefetch" href="/new-blog/assets/js/92.f128f0cf.js"><link rel="prefetch" href="/new-blog/assets/js/93.70a9a32a.js"><link rel="prefetch" href="/new-blog/assets/js/94.3e6ba6d3.js"><link rel="prefetch" href="/new-blog/assets/js/95.b3e7e15f.js"><link rel="prefetch" href="/new-blog/assets/js/96.9140db2c.js"><link rel="prefetch" href="/new-blog/assets/js/97.a762664f.js"><link rel="prefetch" href="/new-blog/assets/js/vendors~docsearch.91e9f30e.js">
    <link rel="stylesheet" href="/new-blog/assets/css/0.styles.d6a49bc6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Haruka的技术小窝</h3> <p class="description" data-v-59e6cb88>新主题的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Haruka</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/new-blog/" class="home-link router-link-active"><img src="/new-blog/logo.png" alt="Haruka的技术小窝" class="logo"> <span class="site-name">Haruka的技术小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/new-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new-blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/日记/" class="nav-link"><i class="undefined"></i>
  日记
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/new-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  博客
</a></div><div class="nav-item"><a href="/new-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/new-blog/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  学习笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sthingtoeat/new-blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/new-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Haruka
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/new-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new-blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/日记/" class="nav-link"><i class="undefined"></i>
  日记
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/new-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  博客
</a></div><div class="nav-item"><a href="/new-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/new-blog/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  学习笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sthingtoeat/new-blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress-搭建一个博客</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git小知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Markdownの小知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目部署</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目报错解决</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue3</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new-blog/docs/note18.html" class="sidebar-link">Vue3相关配置、打开运行Vue3项目</a></li><li><a href="/new-blog/docs/note19.html" class="sidebar-link">Vue3基础操作</a></li><li><a href="/new-blog/docs/note20.html" aria-current="page" class="active sidebar-link">Vuex的使用</a></li><li><a href="/new-blog/docs/note21.html" class="sidebar-link">Vue3中的二维数组</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringBoot</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WebSocket</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RabbitMQ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开源项目</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>八股文</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Vuex的使用</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Haruka</span>
          
        <span data-v-59e6cb88>2024 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vuex的使用</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Haruka</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/6/2024</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/new-blog/docs/note20.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>前端</span></i></div></div> <div class="theme-reco-content content__default"><p>在vue3的图形化管理界面中，在插件或者依赖这边，会提示你安装<code>vuex</code>。</p> <p>接下来我们了解一下这个是干什么的。</p> <p>官网链接：<a href="https://vuex.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="简单介绍"><a href="#简单介绍" class="header-anchor">#</a> 简单介绍</h2> <p><code>vuex</code>是一个全局仓库<code>Store</code>，可以存放全局变量。具体细节请看上面的官方文档</p> <h2 id="index-js"><a href="#index-js" class="header-anchor">#</a> index.js</h2> <p>在你的项目路径中，如果你安装了<code>vuex</code>，那么就会生成一个<code>store</code>的文件夹，里面默认会有一个<code>index.js</code>文件，里面的主要结构如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>         <span class="token comment">//存放变量</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>       <span class="token comment">//getter方法，主要用于获取state信息，可认为是store 的计算属性</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>     <span class="token comment">//同步方法，主要用于对state信息的修改</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>       <span class="token comment">//异步方法，你可以在这里进行ajax通信</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>       <span class="token comment">//导入模块</span>
    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>下面我们来看一个样例，你就可以了解到他们是干什么的了</p> <h2 id="modules"><a href="#modules" class="header-anchor">#</a> modules</h2> <p>我们先来看看模块的用法，因为这个一般写在<code>index.js</code>里面，可以对<code>store</code>进行分割</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> ModuleUser <span class="token keyword">from</span> <span class="token string">'./user'</span>                 <span class="token comment">//这些东西都是其他文件的位置</span>
<span class="token keyword">import</span> ModulePk <span class="token keyword">from</span> <span class="token string">'./pk'</span>                     <span class="token comment">//from 后面的文件后缀均为.js</span>
<span class="token keyword">import</span> ModuleRecord <span class="token keyword">from</span> <span class="token string">'./record'</span>             <span class="token comment">//</span>
<span class="token keyword">import</span> ModuleContentList <span class="token keyword">from</span> <span class="token string">'./contentList'</span>   <span class="token comment">//</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> ModuleUser<span class="token punctuation">,</span>       <span class="token comment">//：左边是随便取的名，右边是导入的模块名</span>
    <span class="token literal-property property">pk</span><span class="token operator">:</span> ModulePk<span class="token punctuation">,</span>
    <span class="token literal-property property">record</span><span class="token operator">:</span> ModuleRecord<span class="token punctuation">,</span>
    <span class="token literal-property property">contentList</span><span class="token operator">:</span>ModuleContentList<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="简单的访问state中的值"><a href="#简单的访问state中的值" class="header-anchor">#</a> 简单的访问state中的值</h2> <p>在<code>store</code>文件夹下,新建一个user.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//user.js</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">photo</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>然后找个vue页面，并在script标签内部写下如下内容</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>    <span class="token comment">//首先导入这个包</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> user_id_x <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>id <span class="token comment">//这样访问到user.js的id</span>
        <span class="token keyword">const</span> user_id_y <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>id      <span class="token comment">//这样访问的是index.js的id</span>
    <span class="token punctuation">}</span>                   <span class="token comment">//store.state是固定写法，user是你在模块中取的名</span>
<span class="token punctuation">}</span>                       <span class="token comment">//当然如果你没有模块，则不用写这个，id则是user.js里的state中的参数</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="state、getters、mutations"><a href="#state、getters、mutations" class="header-anchor">#</a> state、getters、mutations</h2> <p>接下来，我们在<code>store</code>文件夹下新建<code>contentList.js</code>这个文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>                  <span class="token comment">//state可以是一个像这样复杂的二维数组</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>                 <span class="token comment">//也可以是一个简单的数</span>
        <span class="token literal-property property">content_list</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>        <span class="token comment">//如果你初始化了一个这样的二维数组，则其下标为0的内容就是你这里写的内容</span>
            <span class="token literal-property property">user_id</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>     
            <span class="token literal-property property">user_name</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">user_content</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">user_photo</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">time</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> 
        <span class="token punctuation">}</span><span class="token punctuation">]</span>     
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>                   <span class="token comment">//注意，这里的state只能存在一个，这里只是举个例子</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>                 <span class="token comment">//也可以是一个简单的数    </span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">getContentById</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>  <span class="token comment">//getters里的方法，就是用来返回state的内容,这里传入state和id两个参数，但是实际上调用时，只需要一个id即可</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">addContent</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> content</span><span class="token punctuation">)</span><span class="token punctuation">{</span>         <span class="token comment">//这个函数用于给state添加内容，可以传入一个对象,例如content.user_id可以访问里面的值</span>
            <span class="token comment">//....</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>    
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>然后，我们来看看，该如何在其他页面调用这些方法</p> <p>首先是<code>getters</code>里的方法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">getContentById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这样即可调用</span>
<span class="token comment">//store.getters是固定用法</span>


<span class="token comment">//当然你也可以封装成一个函数再调用</span>
    <span class="token keyword">const</span> <span class="token function-variable function">getStoreInfo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">getContentById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>接下来，是<code>mutations</code>里的方法，需要使用<code>commit</code>进行调用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//这样就可以调用啦</span>
    store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">&quot;addContent&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//type后面的内容是你在store中的mutation力写的函数</span>
        <span class="token literal-property property">user_content</span><span class="token operator">:</span>message<span class="token punctuation">.</span>user_content<span class="token punctuation">,</span><span class="token comment">//这里就是传递的值，store可以访问user_content用于接收里面的值</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//当然你也可以封装成函数</span>

    <span class="token keyword">const</span> <span class="token function-variable function">saveMyContentToStore</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">&quot;addContent&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span>toWhichFriend<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token comment">//修改为字符类型以统一类型</span>
        <span class="token literal-property property">user_id</span><span class="token operator">:</span>message<span class="token punctuation">.</span>user_id<span class="token punctuation">,</span>
        <span class="token literal-property property">user_name</span><span class="token operator">:</span>message<span class="token punctuation">.</span>user_name<span class="token punctuation">,</span>
        <span class="token literal-property property">user_content</span><span class="token operator">:</span>message<span class="token punctuation">.</span>user_content<span class="token punctuation">,</span>
        <span class="token literal-property property">user_photo</span><span class="token operator">:</span>message<span class="token punctuation">.</span>user_photo<span class="token punctuation">,</span>
        <span class="token literal-property property">time</span><span class="token operator">:</span>message<span class="token punctuation">.</span>time<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="action"><a href="#action" class="header-anchor">#</a> action</h2> <p>action可以执行任意异步操作</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//user.js</span>
<span class="token keyword">import</span> $ <span class="token keyword">from</span> <span class="token string">'jquery'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:3000/user/account/token/&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">username</span><span class="token operator">:</span> data<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
                    <span class="token literal-property property">password</span><span class="token operator">:</span> data<span class="token punctuation">.</span>password<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">resp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>resp<span class="token punctuation">.</span>error_message <span class="token operator">===</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;jwt_token&quot;</span><span class="token punctuation">,</span> resp<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;updateToken&quot;</span><span class="token punctuation">,</span> resp<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        data<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        data<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function">error</span><span class="token punctuation">(</span><span class="token parameter">resp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    data<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">logout</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">&quot;jwt_token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;logout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>那么我们该如何调用这里的方法呢，需要使用<code>dispatch</code>调用<code>action</code>方法看下面:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>              store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;login&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">username</span><span class="token operator">:</span> username<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
                <span class="token literal-property property">password</span><span class="token operator">:</span> password<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
                <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//当然你也可以用函数封装</span>
        <span class="token keyword">const</span> <span class="token function-variable function">login</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;login&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">username</span><span class="token operator">:</span> username<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
                <span class="token literal-property property">password</span><span class="token operator">:</span> password<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
                <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/6/2024, 5:36:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/new-blog/docs/note19.html" class="prev">
          Vue3基础操作
        </a></span> <span class="next"><a href="/new-blog/docs/note21.html">
          Vue3中的二维数组
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/new-blog/docs/note20.html#简单介绍" class="sidebar-link reco-side-简单介绍" data-v-b57cc07c>简单介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/new-blog/docs/note20.html#index-js" class="sidebar-link reco-side-index-js" data-v-b57cc07c>index.js</a></li><li class="level-2" data-v-b57cc07c><a href="/new-blog/docs/note20.html#modules" class="sidebar-link reco-side-modules" data-v-b57cc07c>modules</a></li><li class="level-2" data-v-b57cc07c><a href="/new-blog/docs/note20.html#简单的访问state中的值" class="sidebar-link reco-side-简单的访问state中的值" data-v-b57cc07c>简单的访问state中的值</a></li><li class="level-2" data-v-b57cc07c><a href="/new-blog/docs/note20.html#state、getters、mutations" class="sidebar-link reco-side-state、getters、mutations" data-v-b57cc07c>state、getters、mutations</a></li><li class="level-2" data-v-b57cc07c><a href="/new-blog/docs/note20.html#action" class="sidebar-link reco-side-action" data-v-b57cc07c>action</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-right" data-v-0178ff65></canvas></div><!----><!----></div></div>
    <script src="/new-blog/assets/js/app.e0336e2e.js" defer></script><script src="/new-blog/assets/js/7.0fa047a7.js" defer></script><script src="/new-blog/assets/js/2.a6c0c7b2.js" defer></script><script src="/new-blog/assets/js/1.de2f00fe.js" defer></script><script src="/new-blog/assets/js/80.bf9cd1f6.js" defer></script><script src="/new-blog/assets/js/33.1cd1cda4.js" defer></script>
  </body>
</html>
