<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装SSL证书 | Haruka的技术小窝</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/new-blog/favicon.ico">
    <link rel="icon" href="/new-blog/favicon.ico">
    <link rel="manifest" href="/new-blog/manifest.json">
    <link rel="apple-touch-icon" href="/new-blog/icons/icon512_rounded.png">
    <link rel="mask-icon" href="/new-blog/icons/icon512_maskable.png" color="#3eaf7c">
    <meta name="description" content="新主题的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="香饽饽仙贝">
    <meta name="keywords" content="学习vuepress">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/new-blog/assets/css/0.styles.1fdeee7b.css" as="style"><link rel="preload" href="/new-blog/assets/js/app.5f83405d.js" as="script"><link rel="preload" href="/new-blog/assets/js/7.7177754b.js" as="script"><link rel="preload" href="/new-blog/assets/js/2.ac6d8acf.js" as="script"><link rel="preload" href="/new-blog/assets/js/1.df9be625.js" as="script"><link rel="preload" href="/new-blog/assets/js/62.9e0492d3.js" as="script"><link rel="preload" href="/new-blog/assets/js/33.8d24cb31.js" as="script"><link rel="prefetch" href="/new-blog/assets/js/10.8fcb31a4.js"><link rel="prefetch" href="/new-blog/assets/js/11.9f160155.js"><link rel="prefetch" href="/new-blog/assets/js/14.d2f7b238.js"><link rel="prefetch" href="/new-blog/assets/js/15.5de4d897.js"><link rel="prefetch" href="/new-blog/assets/js/16.bcfa046a.js"><link rel="prefetch" href="/new-blog/assets/js/17.2c98a6f6.js"><link rel="prefetch" href="/new-blog/assets/js/18.dba42034.js"><link rel="prefetch" href="/new-blog/assets/js/19.a8aad420.js"><link rel="prefetch" href="/new-blog/assets/js/20.2a244a90.js"><link rel="prefetch" href="/new-blog/assets/js/21.429c8d18.js"><link rel="prefetch" href="/new-blog/assets/js/22.dca2696a.js"><link rel="prefetch" href="/new-blog/assets/js/23.c45e9085.js"><link rel="prefetch" href="/new-blog/assets/js/24.dc667c3d.js"><link rel="prefetch" href="/new-blog/assets/js/25.a768204c.js"><link rel="prefetch" href="/new-blog/assets/js/26.45630a62.js"><link rel="prefetch" href="/new-blog/assets/js/27.420a37c9.js"><link rel="prefetch" href="/new-blog/assets/js/28.c030e6fc.js"><link rel="prefetch" href="/new-blog/assets/js/29.86e2cf1a.js"><link rel="prefetch" href="/new-blog/assets/js/3.7ed39532.js"><link rel="prefetch" href="/new-blog/assets/js/30.389fbfc2.js"><link rel="prefetch" href="/new-blog/assets/js/31.fc35d5cb.js"><link rel="prefetch" href="/new-blog/assets/js/32.1eeaed63.js"><link rel="prefetch" href="/new-blog/assets/js/34.0b977e34.js"><link rel="prefetch" href="/new-blog/assets/js/35.d0a7fd8c.js"><link rel="prefetch" href="/new-blog/assets/js/36.94bb4023.js"><link rel="prefetch" href="/new-blog/assets/js/37.1c16b61e.js"><link rel="prefetch" href="/new-blog/assets/js/38.dab7c3ce.js"><link rel="prefetch" href="/new-blog/assets/js/39.59791b7d.js"><link rel="prefetch" href="/new-blog/assets/js/4.16870938.js"><link rel="prefetch" href="/new-blog/assets/js/40.e879c9e9.js"><link rel="prefetch" href="/new-blog/assets/js/41.d1be1730.js"><link rel="prefetch" href="/new-blog/assets/js/42.23f9683d.js"><link rel="prefetch" href="/new-blog/assets/js/43.38d3cdd4.js"><link rel="prefetch" href="/new-blog/assets/js/44.f9bf4d5c.js"><link rel="prefetch" href="/new-blog/assets/js/45.57321ca7.js"><link rel="prefetch" href="/new-blog/assets/js/46.9cf3fdde.js"><link rel="prefetch" href="/new-blog/assets/js/47.9f90c067.js"><link rel="prefetch" href="/new-blog/assets/js/48.51377ddb.js"><link rel="prefetch" href="/new-blog/assets/js/49.3077da2f.js"><link rel="prefetch" href="/new-blog/assets/js/5.f917c675.js"><link rel="prefetch" href="/new-blog/assets/js/50.d8b902b7.js"><link rel="prefetch" href="/new-blog/assets/js/51.10d1198e.js"><link rel="prefetch" href="/new-blog/assets/js/52.8a871a73.js"><link rel="prefetch" href="/new-blog/assets/js/53.214bf1d8.js"><link rel="prefetch" href="/new-blog/assets/js/54.978b323e.js"><link rel="prefetch" href="/new-blog/assets/js/55.b0806d73.js"><link rel="prefetch" href="/new-blog/assets/js/56.d863c858.js"><link rel="prefetch" href="/new-blog/assets/js/57.dc8799fa.js"><link rel="prefetch" href="/new-blog/assets/js/58.4cc66caa.js"><link rel="prefetch" href="/new-blog/assets/js/59.b3ab0907.js"><link rel="prefetch" href="/new-blog/assets/js/6.095793f9.js"><link rel="prefetch" href="/new-blog/assets/js/60.476ead60.js"><link rel="prefetch" href="/new-blog/assets/js/61.a74f7973.js"><link rel="prefetch" href="/new-blog/assets/js/63.a7893898.js"><link rel="prefetch" href="/new-blog/assets/js/64.75c9fba6.js"><link rel="prefetch" href="/new-blog/assets/js/65.d0a63368.js"><link rel="prefetch" href="/new-blog/assets/js/66.71ddff64.js"><link rel="prefetch" href="/new-blog/assets/js/67.f81a93c4.js"><link rel="prefetch" href="/new-blog/assets/js/68.f78458a5.js"><link rel="prefetch" href="/new-blog/assets/js/69.399533c1.js"><link rel="prefetch" href="/new-blog/assets/js/70.73300c46.js"><link rel="prefetch" href="/new-blog/assets/js/71.5864e6e3.js"><link rel="prefetch" href="/new-blog/assets/js/72.e44274eb.js"><link rel="prefetch" href="/new-blog/assets/js/73.81551254.js"><link rel="prefetch" href="/new-blog/assets/js/8.d450dc5e.js"><link rel="prefetch" href="/new-blog/assets/js/9.9b423162.js"><link rel="prefetch" href="/new-blog/assets/js/vendors~docsearch.d105db0f.js">
    <link rel="stylesheet" href="/new-blog/assets/css/0.styles.1fdeee7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Haruka的技术小窝</h3> <p class="description" data-v-59e6cb88>新主题的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Haruka</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/new-blog/" class="home-link router-link-active"><img src="/new-blog/logo.png" alt="Haruka的技术小窝" class="logo"> <span class="site-name">Haruka的技术小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/new-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new-blog/categories/日记/" class="nav-link"><i class="undefined"></i>
  日记
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/new-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  博客
</a></div><div class="nav-item"><a href="/new-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/new-blog/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  学习笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sthingtoeat/new-blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/new-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Haruka
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/new-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/new-blog/categories/日记/" class="nav-link"><i class="undefined"></i>
  日记
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/new-blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/new-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  博客
</a></div><div class="nav-item"><a href="/new-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/new-blog/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  学习笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sthingtoeat/new-blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Markdown</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>项目部署</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/new-blog/docs/note5.html" class="sidebar-link">部署项目到你的服务器</a></li><li><a href="/new-blog/docs/note8.html" class="sidebar-link">部署vuepress项目到github pages</a></li><li><a href="/new-blog/docs/note10.html" aria-current="page" class="active sidebar-link">安装SSL证书</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>报错解决</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>中间件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>安装SSL证书</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Haruka</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">安装SSL证书</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Haruka</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/20/2024</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/new-blog/docs/note10.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>nginx</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <p>给Nginx安装SSL模块，好麻烦啊，我的建议是直接安装带有SSL模块的Nginx。</p> <p>如果你没有SSL模块，那么请跟着我。</p> <h3 id="_1-查找nginx的安装目录"><a href="#_1-查找nginx的安装目录" class="header-anchor">#</a> 1.查找Nginx的安装目录</h3> <p>其实就是Nginx的主程序地址，实在找不到可输入以下指令查找目录：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>看到这一句<code>00:00:00 nginx: master process /usr/sbin/nginx</code>。</p> <p>所以安装的目录为：<code>/usr/sbin</code></p> <h3 id="_2-查看配置文件路径"><a href="#_2-查看配置文件路径" class="header-anchor">#</a> 2.查看配置文件路径</h3> <p>查找文件nginx.conf，一般就在<code>/etc/nginx</code>,你要是找不到，则输入以下指令查找：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 从 /etc 目录下查找文件名为 nginx.conf 的文件</span>
<span class="token function">find</span> /ect <span class="token parameter variable">-name</span> nginx.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-安装ssl模块"><a href="#_3-安装ssl模块" class="header-anchor">#</a> 3.安装SSL模块</h3> <p>需要从别的Nginx安装包里覆盖过来。</p> <p>首先你挑一个地方用来放新的Nginx包，版本建议选择一致的。</p> <div class="custom-block tip"><p class="title">提示</p><p>输入<code>nginx -v</code>可查看你的Nginx版本</p></div><p>请选择中间的那一列的下载地址，找到你的版本右击复制链接即可<a href="https://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">nginx官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>nginx version: nginx/1.18.0 (Ubuntu)</code>我这里查出版本为1.18.0，所以选择这个版本：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span>          <span class="token comment"># 进入~目录，这里比较空旷</span>

<span class="token function">wget</span> https://nginx.org/download/nginx-1.18.0.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title">提示</p><p>如果你没有<code>wget</code>,依次输入<code>sudo apt update</code>、<code>sudo apt install wget</code>即可安装</p></div><p>输入<code>ls</code>可以发现目录下红色的安装包。</p> <h3 id="_4-编译以及解决报错"><a href="#_4-编译以及解决报错" class="header-anchor">#</a> 4.编译以及解决报错</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 解压它</span>
<span class="token function">tar</span> <span class="token parameter variable">-xzf</span> nginx-1.18.0.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后<code>cd nginx-1.18.0</code>进入解压出来的文件夹，输入以下指令：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>./configure --with-http_ssl_module
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>若出现<code>checking for C compiler ... not found ./configure: error: C compiler cc is not found</code>这种报错，则需要先执行<code>sudo apt-get install build-essential</code></p> <p>继续执行<code>./configure --with-http_ssl_module</code>，可能会报以下错误,这部分报错参考<a href="https://blog.csdn.net/weixin_45729432/article/details/129493752" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>./configure: error: the HTTP rewrite module requires the PCRE library.
You can either disable the module by using --without-http_rewrite_module
option, or install the PCRE library into the system, or build the PCRE library
statically from the source with nginx by using --with-pcre=&lt;path&gt; option.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>按照提示，我们需要安装<code>pcre</code>,输入以下指令</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libpcre3 libpcre3-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后再次执行<code>./configure --with-http_ssl_module</code>,可能会再次报以下错误：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>./configure: error: SSL modules require the OpenSSL library.
You can either do not enable the modules, or install the OpenSSL library
into the system, or build the OpenSSL library statically from the source
with nginx by using --with-openssl=&lt;path&gt; option.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这就是说，系统缺少了<code>OpenSSL</code>库，我们可以执行以下指令尝试安装它：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo apt-get install libssl-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你无法安装<code>OpenSSL</code>，则可以通过使用<code>–with-openssl =</code>选项从源代码构建OpenSSL库,将替换为OpenSSL源代码的路径。即执行:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>./configure --with-openssl<span class="token operator">=</span>/usr/local/src/openssl-1.1.1j
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再次执行<code>./configure --with-http_ssl_module</code>,可能还会再次报以下错误：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>./configure: error: the HTTP gzip module requires the zlib library.
You can either disable the module by using --without-http_gzip_module
option, or install the zlib library into the system, or build the zlib library
statically from the source with nginx by using --with-zlib=&lt;path&gt; option.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>很显然，我们依然缺少了某种东西。这个东西是<code>zlib</code>,执行下列指令:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> zlib1g
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> zlib1g-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我到了这里，再次执行<code>./configure --with-http_ssl_module</code>，便不再报错了，您如果还有其他的报错，请参考<a href="https://blog.csdn.net/weixin_45729432/article/details/129493752" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>执行下列指令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>make
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>便可以进行编译，此时目录会出现<code>objs</code>文件夹,若出现以下报错：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cc1: all warnings being treated as errors
make[1]: *** [objs/Makefile:842: objs/src/event/ngx_event_openssl.o] Error 1
make[1]: Leaving directory '/root/nginx-1.18.0'
make: *** [Makefile:8: build] Error
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>解决办法在<a href="https://blog.csdn.net/humanyr/article/details/107405310" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>解决完以后，记得回到<code>Nginx-1.18.0</code>这个目录最后重新<code>make</code>就可以啦。</p> <h3 id="_5-覆盖nginx"><a href="#_5-覆盖nginx" class="header-anchor">#</a> 5.覆盖Nginx</h3> <p>用新的Nginx文件覆盖你之前的老Nginx</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># ./表示当前目录 #/usr/sbin是本文第1步查到的路径，不要弄错了。
cp ./objs/nginx /usr/sbin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>若提示<code>cp: cannot create regular file '/usr/sbin/nginx': Text file busy</code>,说明你的Nginx没有停止运行,输入<code>nginx -s stop</code>即可停止。停止以后再次执行<code>cp ./objs/nginx /usr/sbin</code></p> <div class="custom-block warning"><p class="title">注意</p><p>停止和执行<code>cp</code>指令，都不会出现任何提示语句。</p></div><p>这时候，使用下列命令:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nginx -V # V需要大写
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>若是出现<code>configure arguments: --with-http_ssl_module</code>,说明你的SSL模块启用了。</p> <h2 id="部署ssl证书"><a href="#部署ssl证书" class="header-anchor">#</a> 部署SSL证书</h2> <p>证书一般可以免费获取，我的域名在腾讯云里面购买，那么可以去腾讯云进行申请1年的免费SSL证书。</p> <p>申请完，并审核通过以后，可以把证书下载到本地电脑上。</p> <p>先去你的服务器上，如果你的项目在容器上，那么进入你的容器，进入目录<code>/etc/nginx</code>，使用指令<code>mkdir cert</code>新建<code>cert</code>文件夹。</p> <p>然后把电脑上下载的证书文件传到这个文件夹里。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 上传文件到服务器space里的blog文件夹里</span>
<span class="token function">scp</span> xxx.zip space:blog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果你没有配备免密登录，那么把<code>space</code>换成<code>root@xxx.xx.xxx.xx</code>,<code>root</code>是你的用户名。</p> <p>好了，这时候服务器进入<code>blog</code>文件夹，输入<code>ls</code>就可以看到红色字体的zip压缩包。输入<code>unzip xxxx.zip</code>即可解压。解压完成以后进入这个文件夹</p> <p>我们需要解压出来的<code>.pem</code>、<code>.key</code>这两个文件。把他们传进你之前创建的<code>cert</code>文件夹里</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># blog/xxx，的xxx是你解压证书文件后生成的文件夹</span>
<span class="token comment"># 把里面的.pem传给容器Id为a64221036ee1的/etc/nginx/cert目录下</span>

<span class="token function">docker</span> <span class="token function">cp</span> blog/xxx/xxx.pem a64221036ee1/etc/nginx/cert
<span class="token comment"># 参考指令: docker cp haruka.website_bundle.pem a64221036ee1:/etc/nginx/cert</span>


<span class="token comment"># 传.key文件</span>
<span class="token function">docker</span> <span class="token function">cp</span> blog/xxx/xxx.key a64221036ee1/etc/nginx/cert
<span class="token comment"># 参考指令：docker cp haruka.website.key a64221036ee1:/etc/nginx/cert</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="更新nginx-conf配置"><a href="#更新nginx-conf配置" class="header-anchor">#</a> 更新Nginx.conf配置</h2> <p>进入你的容器,找到<code>nginx.conf</code>文件，它一般在<code>/etc/nginx</code>目录下，如果你是通过导入配置文件进行配置的，那么去你导入的那个配置文件修改即可。</p> <p>比如我曾在<code>nginx.conf</code>里配置过引入<code>include /etc/nginx/configs/*.conf</code>，那么我只需要进入<code>/etc/nginx/configs/</code>找到对应的配置文件，并进行修改既可以了。</p> <p>输入<code>vim nginx.conf</code>,修改对应的内容，没有的地方请添加</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>server <span class="token punctuation">{</span>
    <span class="token comment"># 服务器端口使用443，开启ssl, 这里ssl就是上面安装的ssl模块</span>
    listen       <span class="token number">443</span> ssl<span class="token punctuation">;</span>
    <span class="token comment"># 域名，多个以空格分开</span>
    server_name  haruka.website blog.haruka.website<span class="token punctuation">;</span>
    
    <span class="token comment"># ssl证书地址</span>
    ssl_certificate     /etc/nginx/cert/haruka.website_bundle.pem<span class="token punctuation">;</span>  <span class="token comment"># pem文件的路径</span>
    ssl_certificate_key  /etc/nginx/cert/haruka.website.key<span class="token punctuation">;</span> <span class="token comment"># key文件的路径</span>
    
    <span class="token comment"># ssl验证相关配置</span>
    ssl_session_timeout  5m<span class="token punctuation">;</span>    <span class="token comment">#缓存有效期</span>
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:<span class="token operator">!</span>NULL:<span class="token operator">!</span>aNULL:<span class="token operator">!</span>MD5:<span class="token operator">!</span>ADH:<span class="token operator">!</span>RC4<span class="token punctuation">;</span>    <span class="token comment">#加密算法</span>
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="token punctuation">;</span>    <span class="token comment">#安全链接可选的加密协议</span>
    ssl_prefer_server_ciphers on<span class="token punctuation">;</span>   <span class="token comment">#使用服务器端的首选算法</span>

    location / <span class="token punctuation">{</span>
        root   html<span class="token punctuation">;</span>
        index  index.html index.htm<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token comment"># 下方是为了把http重定向成https</span>
server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  haruka.website blog.haruka.website<span class="token punctuation">;</span> <span class="token comment"># 记得修改成你自己的域名</span>
    <span class="token builtin class-name">return</span> <span class="token number">301</span> https://<span class="token variable">$server_name</span><span class="token variable">$request_uri</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>输入指令<code>sudo /etc/init.d/nginx start</code>启动<code>Nginx</code>，如果失败了，输入<code>Nginx -t</code>查看是否有语法错误。笔者这里出现了这样的错误：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nginx: [alert] could not open error log file: open() &quot;/usr/local/nginx/logs/error.log&quot; failed (2: No such file or directory)
2024/03/22 07:42:08 [emerg] 14804#0: open() &quot;/usr/local/nginx/conf/nginx.conf&quot; failed (2: No such file or directory)
nginx: configuration file /usr/local/nginx/conf/nginx.conf test failed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>第一项为无法打开<code>/usr/local/nginx/logs/error.log</code>,经过验证，<code>local</code>文件夹下不存在<code>nginx</code>及往后的文件，可能是由于覆盖<code>nginx</code>导致的，解决方式1，新建对应的路径即可。</p> <div class="custom-block warning"><p class="title">注意</p><p>在<code>logs</code>文件里，需要新建<code>error.log</code>和<code>access.log</code>两个文件。</p></div><p>第二项,因为我想试图改变nginx找配置的路径，但是失败了，所以使用了软连接的方式，把nginx找的路径，链接到我真实放置<code>nginx.conf</code>的位置。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">ln</span> <span class="token parameter variable">-s</span> /etc/nginx/nginx.conf /usr/local/nginx/conf/nginx.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>好了，试试<code>nginx -t</code>指令吧，如果显示OK,那么恭喜你成功了。接下来只需要输入指令<code>sudo /etc/init.d/nginx start</code>启动<code>nginx</code>就可以了。试试访问你的域名吧！</p> <p>如果你又出现了这样的报错：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>nginx: [emerg] no &quot;ssl_certificate&quot; is defined for the &quot;listen ... ssl&quot; directive in /etc/nginx/configs/blog.conf:1
nginx: configuration file /usr/local/nginx/conf/nginx.conf test failed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>那么，可能你忘记在nginx.conf里配置这些东西了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>server{
    listen ...
    ....
    ssl_certificate     /etc/nginx/cert/haruka.website_bundle.pem;  
    ssl_certificate_key  /etc/nginx/cert/haruka.website.key; 

    ....
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/7/2024, 8:31:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/new-blog/docs/note8.html" class="prev">
          部署vuepress项目到github pages
        </a></span> <span class="next"><a href="/new-blog/docs/note6.html">
          yum无法定位到包
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/new-blog/docs/note10.html#准备工作" class="sidebar-link reco-side-准备工作" data-v-b57cc07c>准备工作</a></li><li class="level-3" data-v-b57cc07c><a href="/new-blog/docs/note10.html#_1-查找nginx的安装目录" class="sidebar-link reco-side-_1-查找nginx的安装目录" data-v-b57cc07c>1.查找Nginx的安装目录</a></li><li class="level-3" data-v-b57cc07c><a href="/new-blog/docs/note10.html#_2-查看配置文件路径" class="sidebar-link reco-side-_2-查看配置文件路径" data-v-b57cc07c>2.查看配置文件路径</a></li><li class="level-3" data-v-b57cc07c><a href="/new-blog/docs/note10.html#_3-安装ssl模块" class="sidebar-link reco-side-_3-安装ssl模块" data-v-b57cc07c>3.安装SSL模块</a></li><li class="level-3" data-v-b57cc07c><a href="/new-blog/docs/note10.html#_4-编译以及解决报错" class="sidebar-link reco-side-_4-编译以及解决报错" data-v-b57cc07c>4.编译以及解决报错</a></li><li class="level-3" data-v-b57cc07c><a href="/new-blog/docs/note10.html#_5-覆盖nginx" class="sidebar-link reco-side-_5-覆盖nginx" data-v-b57cc07c>5.覆盖Nginx</a></li><li class="level-2" data-v-b57cc07c><a href="/new-blog/docs/note10.html#部署ssl证书" class="sidebar-link reco-side-部署ssl证书" data-v-b57cc07c>部署SSL证书</a></li><li class="level-2" data-v-b57cc07c><a href="/new-blog/docs/note10.html#更新nginx-conf配置" class="sidebar-link reco-side-更新nginx-conf配置" data-v-b57cc07c>更新Nginx.conf配置</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="container" data-v-0178ff65><canvas id="live2d" width="280" height="250" class="live2d-left" data-v-0178ff65></canvas></div><!----><!----></div></div>
    <script src="/new-blog/assets/js/app.5f83405d.js" defer></script><script src="/new-blog/assets/js/7.7177754b.js" defer></script><script src="/new-blog/assets/js/2.ac6d8acf.js" defer></script><script src="/new-blog/assets/js/1.df9be625.js" defer></script><script src="/new-blog/assets/js/62.9e0492d3.js" defer></script><script src="/new-blog/assets/js/33.8d24cb31.js" defer></script>
  </body>
</html>
